<html>
<head>
    <title>Лаб раб №8</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    </head>
    <style>
        .lefttext{
            width: 735px;
            height: 350px;
            background-image:url(fon_105.jpg);
            
        }
        
        .righttext{
            width: 735px;
            height: 350px;
            background-image: url(pngtree-watercolor-hand-painted-pink-strawberry-summer-wallpaper-background-image_120659.jpg);
          
        }
        .leftbuttom{
            width: 735px;
            height: 350px;
            background-image: url(8352.jpg_wh860.jpg);
           
        }
        
        .rightbuttom{
            width: 735px;
            height: 350px;
            background-image: url(zima-snezhinki-fon-goluboi-christmas-blue-winter-backgroun-6.jpg);
           
        }
        div{
            display: inline-block;
            padding:8px;
            border:2px solid red ;
            margin: 1px;
            
        }
        p{
            font-size: 22px;
            text-align: center;
        }
            .letter { 
     color: red; /* Красный цвет символов */ 
     font-size: 200%; /* Размер шрифта в процентах */ 
     font-family: serif; /* Шрифт с засечками */ 
     position: relative; /* Относительное позиционирование */ 
     top: 5px; 
        }
    </style>
    <body>
      
    <div class="lefttext">
        <p>
            <span class="letter">Д</span>ля всей природы весной наступает пора обновления. Нужно только очутиться в весеннем лесу, чтобы увидеть, как вокруг пробуждается природа. Первые ласковые солнечные лучи освещают освободившуюся от снега и льда землю. Солнечные зайчики радостно скачут между просыпающимися от зимнего сна деревьями. А на проталинах уже появляются первые весенние цветы. Это подснежники. Еще местами земля покрыта талым темным снегом, а эти маленькие и нежные синие цветочки уже пробиваются к свету и теплу, радуя глаз яркими красками.
        </p>
        </div>
        
    <div class="righttext">
        <p>
            <span class="letter">Я</span>ркое солнце, чистое голубое небо, длинные жаркие дни — это основные признаки прихода долгожданного лета. Природа наливается всевозможными радужными красками: деревья и кусты одеваются в пышные одежды из зеленых листьев, цветы радуют буйным цветением и невероятными ароматами, а лесные ягоды наливаются соком. Все это настолько завораживающее зрелище, что хочется видеть его постоянно, вдыхать пьянящий аромат без остановки и передышки.  Палящие лучи солнца греют землю, проникая в самые потайные места, воду в реках, озерах и морях. 
        </p>
        </div>
       
    <div class="leftbuttom">
        <p>
            <span class="letter">З</span>олотая осень - любимая пора русских поэтов и художников. На эту тему написано множество стихотворений, создано множество картин. "Осенняя пора, очей очарование!" - написал когда-то великий поэт Александр Пушкин. И хочется повторять вслед за ним это много раз. Земля лишь понемногу отдает свое тепло, приближаясь к зиме. В это время в садах, огородах, на полях собирают последний урожай. Поздние яблоки - самые сладкие и душистые, их можно хранить всю зиму, но собирать нужно осторожно. 
        </p>
        </div>
        
        <div class="rightbuttom">
        <p>
            <span class="letter">Б</span>елые снежинки робко касались едва подмерзшей земли. Неспешно, словно сонные мухи, они постепенно покрывали дорогу тонким слоем. Вот и дождались – наступила зима. Именно эта пора года любима и детьми, и взрослыми наравне с летом. И это не удивительно.Зимняя природа напоминает сказку. Совсем еще недавно обнажившиеся тонкие ветки осенних деревьев приобретают надежную защиту под ледяным покровом и снегом. Смотрится это не только очень живописно, но и чрезвычайно романтично.
            </p>
        </div>
    </body>
</html>